{
    "editor.fontFamily": "Menlo, 'Dejavu Sans Mono', 'Roboto Mono', Inconsolata, Consolas, Monaco,'Courier New', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', '思源黑体', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
    "editor.renderWhitespace": "boundary",
    "markdown.preview.fontFamily": "Menlo, 'Dejavu Sans Mono', 'Roboto Mono', Inconsolata, Consolas, Monaco,'Courier New', 'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN', '思源黑体', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
    "terminal.integrated.shell.windows": "D:\\Git\\bin\\bash.exe",
    "window.menuBarVisibility": "default",
    "window.openFilesInNewWindow": "off",
    "workbench.iconTheme": "vs-seti"
}
